VITE_FIREBASE_API_KEY=AIzaSyDs8IxGGL7Xt4XmqjDoQyqDgPbjKfBoBN0
VITE_FIREBASE_AUTH_DOMAIN=public-transport-tracker-dd268.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=public-transport-tracker-dd268
VITE_FIREBASE_STORAGE_BUCKET=public-transport-tracker-dd268.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=868082428074
VITE_FIREBASE_APP_ID=1:868082428074:web:a49ce646aeface995e08d3
VITE_FIREBASE_MEASUREMENT_ID=G-000TEDV2FE